<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <fragment
        android:name="com.udanano.popularmoviesretry.PostersFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/poster_frag"
        tools:layout="@layout/fragment_main_left" />

    <fragment
        android:name="com.udanano.popularmoviesretry.MovieDetail$DetailFragment"
        android:id="@+id/detail_frag"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:layout="@layout/detail_main" />

</LinearLayout>